<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix New</title>
  <link rel="shortcut icon" href="logo.PNG" type="image">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      padding: 20px;
      text-align: center;
    }

    header img {
      width: 160px;
    }

    h1 {
      font-size: 36px;
    }

    submit {
      background-color: #e50914;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    form {
      background-color: #28292b;
    }

    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .login-container {
      background-color: #c71a1a;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(90, 27, 27, 0.1);
    }

    .login-container input[type="email"],
    .login-container input[type="password"] {
      width: 300px;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #020202;
      border-radius: 4px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://cdn.dribbble.com/users/9378043/screenshots/16832559/media/10b207c918d604662e088308d16b366d.png"
      alt="Netflix Logo">
  </header>
  <center><br>
    <form action="./movies.html"> 
    <div class="login-container">
      <h1 style="color: azure;">Welcome to Netflix</h1>
      <input type="email" placeholder="Email" required autofocus><br>
      <input type="password" placeholder="Password" required>
    </div><br>
      <input type="submit" value="Login">
    </form>
    <p>Unlimited movies, TV shows, and more. Watch anywhere. Cancel anytime.</p>
  </center>
  <footer>
    <p>© 2024 Netflix Dupe</p>
  </footer>
</body>

</html>