<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front-End Developer</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f1f1f1;
      padding: 20px;
    }

    h1 {
      text-align: center;

    }

    nav {
      display: flex;
      justify-content: space-around;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin: 0 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
    }

    footer {
      background-color: #060505;
      text-align: center;
      padding: 10px;
      color: whitesmoke;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      /* Green color */
      border: none;
      /* Remove default border */
      color: white;
      padding: 10px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      /* Add rounded corners */
    }

    input[type="submit"]:hover {
      background-color: #45A049;
      /* Green with a darker shade on hover */
    }
  </style>

</head>

<body background="./imeg.jpeg">
  <header>
    <h1 style="background-color: black; color: whitesmoke; background-image: url(./backend.png)">Front-End Developer</h1>
    <nav style="background-image: url(./backend.png);">
      <ul>
        <li><a href="#" style="color: whitesmoke;">Home</a></li>
        <li><a href="#" style="color: whitesmoke;">Contact Us</a></li>
        <li><a href="#" style="color: white;">About Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <center>
    <section>
      <h2 style="color: rgb(244, 47, 47);">Welcome To My Front-End Developer Course!</h2>
      <h3 style="color: rgb(227, 14, 14);">What I Have Learned...</h3>
      <form action="./newregisteration.html">
      <input type="submit" value="Enter Coding World!--">
      </form>
    </section>
    </center>
  </main>
  <footer>
    <p>&copy; 2024 Front-End Developer Course</p>
  </footer>
</body>

</html>